News/News/Views/ArticleView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="News.Views.ArticleView">

    <StackLayout>
        <StackLayout>
            <ActivityIndicator x:Name="activityBar" Color="Red" VerticalOptions="CenterAndExpand"/>

        </StackLayout>

        <StackLayout>
            <Button Text="Refresh" Clicked="Button_Clicked" CommandParameter="{Binding .}"/>
        </StackLayout>
        <StackLayout>
            <Label x:Name="xHeadLines" HorizontalOptions="Center" FontSize="25" />

        </StackLayout>

        <ListView x:Name="groupedListView" IsGroupingEnabled="True" HasUnevenRows="true" ItemTapped="groupedListView_ItemTapped">
            <ListView.GroupHeaderTemplate>
                <DataTemplate>
                    <ViewCell Height="40">
                        <StackLayout HorizontalOptions="FillAndExpand" HeightRequest="40" BackgroundColor="White" 
                                 Padding="5" Orientation="Horizontal">
                            <Label FontSize="16" TextColor="Blue" VerticalOptions="Center" Text="{Binding Key, StringFormat='{}'}" />


                        </StackLayout>

                    </ViewCell>
                </DataTemplate>
            </ListView.GroupHeaderTemplate>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>

                            <StackLayout Orientation="Horizontal" Padding="5,10,5,15">
                                <Image Source="{Binding UrlToImage}" WidthRequest="200"/>
                                <StackLayout HorizontalOptions="Center">
                                    <Label Text="{Binding DateTime, StringFormat='{0:dddd, MMMM dd, yyy hh:mm:ss tt}'}" HorizontalOptions="Start"/>
                                    <Label Text="{Binding Title}" FontAttributes="Bold" FontSize="20"/>

                                </StackLayout>
                            </StackLayout>


                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
                
            </ListView.ItemTemplate>
           
        </ListView>

    </StackLayout>
</ContentPage>
